{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "custom/logo": {
        "format": "",
        "tooltip": false,
        "interval": "once"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "active": "󰮯",
            "default": ""
        },
        "sort-by-name": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B}",
        "tooltip": true,
        "interval": 1
    },

    "network": {
        "tooltip": true,
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}\n{signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󱊦",
        "format-plugged": "󱊦",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "hyprctl dispatch exit",
        "on-click-middle": "systemctl reboot"
    }
}
